<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/home.css">
    <title>I'll be the Judge of that</title>
</head>
<body>
    <div class= "titles">
        <div class= "titles-title"><h2>I'll be the Judge of That!</h2></div>
        <div class= "titles-sub">A Game of Choice...<br><strong>You</strong> Choose their fates,<strong>You</strong> decide their future</div>
    </div>
</body>
</html>